{
    "name": "tobya/lassi",
    "description": "Syncronise Users between websites",
    "type": "library",

    "license": "MIT",
    "authors": [
        {
            "name": "Toby Allen",
            "email": "toby@toflidium.com"
        }
    ],
    "minimum-stability": "dev",
     "autoload" :{
        "psr-4": {
             "Lassi\\" : "src/"
        }
    },
        "extra": {
        "laravel":{
            "providers" : [
                "Lassi\\LassiServiceProvider"
            ]
        }
    }
}
